du: /etc/./cups/certs: Permission denied
0	/etc/./emond.d/rules
0	/etc/./emond.d
0	/etc/./periodic/daily
0	/etc/./periodic/monthly
0	/etc/./periodic/weekly
0	/etc/./periodic
0	/etc/./mach_init.d
0	/etc/./sudoers.d
0	/etc/./ssl/certs
264	/etc/./ssl
0	/etc/./racoon
32	/etc/./snmp
32	/etc/./paths.d
8	/etc/./asl
24	/etc/./security
16	/etc/./manpaths.d
0	/etc/./ppp
224	/etc/./thnuclnt
16	/etc/./php-fpm.d
0	/etc/./newsyslog.d
0	/etc/./pam.d
0	/etc/./defaults
16	/etc/./apache2/original/extra
40	/etc/./apache2/original
0	/etc/./apache2/other
32	/etc/./apache2/extra
8	/etc/./apache2/users
248	/etc/./apache2
72	/etc/./ssh
0	/etc/./mach_init_per_login_session.d
0	/etc/./postfix/postfix-files.d
392	/etc/./postfix
0	/etc/./pf.anchors
264	/etc/./openldap/schema
288	/etc/./openldap
0	/etc/./wfs
24	/etc/./cups/ppd
112	/etc/./cups
0	/etc/./mach_init_per_user.d
3024	/etc/.
